# ===============================
# TOMCAT
# ===============================
server.error.whitelabel.enabled=true
server.tomcat.accesslog.enabled=true


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=Cyber@1985
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = Custome configuration
# ===============================
domain = http://localhost:8080
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
admin.mail=slcieslar@gmail.com
